#BlueJ package file
dependency1.from=BugRunner
dependency1.to=YellowBug
dependency1.type=UsesDependency
dependency10.from=Poll
dependency10.to=PollDisplayPanel
dependency10.type=UsesDependency
dependency11.from=Poll
dependency11.to=PollControlPanel
dependency11.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=SpinnyBug
dependency2.type=UsesDependency
dependency3.from=PersonTester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=OctoBug
dependency5.type=UsesDependency
dependency6.from=BoxBugRunner
dependency6.to=SpiralBug
dependency6.type=UsesDependency
dependency7.from=BoxBugRunner
dependency7.to=ColumnBug
dependency7.type=UsesDependency
dependency8.from=StudentTester
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=PollControlPanel
dependency9.to=PollDisplayPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=226
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=60
target10.height=50
target10.name=ColumnBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=270
target11.height=50
target11.name=Poll
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=StudentTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=80
target13.height=50
target13.name=SpinnyBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=110
target14.height=50
target14.name=BoxBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=320
target15.height=50
target15.name=BoxBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=370
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=80
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=PollControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=PollDisplayPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=170
target5.height=50
target5.name=PersonTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=530
target5.y=10
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=10
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=SpiralBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=270
target9.height=50
target9.name=OctoBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=320
