#BlueJ package file
dependency1.from=Problem6
dependency1.to=MathHelper
dependency1.type=UsesDependency
dependency2.from=Problem1
dependency2.to=MathHelper1
dependency2.type=UsesDependency
dependency3.from=Problem2
dependency3.to=MathHelper2
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=46
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=353
package.editor.y=381
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=130
target3.height=50
target3.name=Problem6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=MathHelper14
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=190
target5.height=50
target5.name=MathHelper2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
target6.height=50
target6.name=Problem2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Problem1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Problem14
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=190
