#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8195050946142649
package.editor.height=556
package.editor.width=1240
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PollControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=150
target2.height=50
target2.name=GraphicsLab01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=190
target3.height=50
target3.name=TimeLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=20
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=894
target4.y=153
target5.height=50
target5.name=PollDisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=80
target6.height=50
target6.name=Poll
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=10
target7.height=50
target7.name=LoopLearning
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=757
target7.y=352
