#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=902
editor.fx.0.x=411
editor.fx.0.y=25
objectbench.height=102
objectbench.width=633
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.8168067226890756
package.editor.height=479
package.editor.width=961
package.editor.x=279
package.editor.y=25
package.frame.height=653
package.frame.width=1087
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomLearning
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=GraphicsLab03st
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=345
target2.y=66
